{
  "name": "shim",
  "type": "module",
  "dependencies": {
    "@ipld/car": "^4.1.1",
    "@ipld/dag-cbor": "^7.0.1",
    "@ipld/dag-json": "^8.0.9",
    "@ipld/dag-pb": "^2.1.16",
    "@multiformats/blake2": "^1.0.9",
    "debug": "^4.3.4",
    "express": "^4.17.3",
    "multiformats": "^9.6.4",
    "node-fetch": "^3.2.3"
  },
  "devDependencies": {
    "@types/node": "^16.11.26",
    "nodemon": "^2.0.15"
  }
}
