{
  "name": "shim",
  "type": "module",
  "dependencies": {
    "@ipld/car": "^3.2.4",
    "debug": "^4.3.3",
    "express": "^4.17.3",
    "ipfs-car": "^0.6.2",
    "ipfs-core": "^0.14.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
